# GcRustVsJvm

./: .gitignore  CLAUDE.md  README.md  SKILL.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Haskell/compute-average-income/: ChangeLog.md  README.md  compute-average-income.cabal  package.yaml  stack.yaml
src/main/Haskell/compute-average-income/app/: Main.hs
src/main/Haskell/compute-average-income/profile/: Main.hs
src/main/Haskell/compute-average-income/src/: ComputeAverageIncome.hs  ComputeAverageIncomeStrict.hs  Lib.hs
src/main/Haskell/compute-average-income/test/: Spec.hs
src/main/Rust/compute_average_income/: Cargo.toml
src/main/Rust/compute_average_income/src/: main.rs  randy_random.rs  small_random.rs  standard_random.rs
src/main/kotlin/: ComputeAverageIncome.kt
src/main/rust/compute_average_income/: Cargo.toml
src/main/rust/compute_average_income/src/: main.rs
src/measurements/: measurements.numbers
