cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           compute-average-income
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compute-average-income#readme>
homepage:       https://github.com/githubuser/compute-average-income#readme
bug-reports:    https://github.com/githubuser/compute-average-income/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compute-average-income

library
  exposed-modules:
      ComputeAverageIncome
      ComputeAverageIncomeStrict
  other-modules:
      Paths_compute_average_income
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010

executable compute-average-income-exe
  main-is: Main.hs
  other-modules:
      Paths_compute_average_income
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , compute-average-income
    , criterion
    , random >=1.1
  default-language: Haskell2010

executable compute-average-income-profile-exe
  main-is: Main.hs
  other-modules:
      Paths_compute_average_income
  hs-source-dirs:
      profile
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compute-average-income
    , criterion
    , random >=1.1
  default-language: Haskell2010

test-suite compute-average-income-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compute_average_income
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , compute-average-income
    , random >=1.1
  default-language: Haskell2010
